<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Контакты</title>
    <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="katalog.html">Каталог</a></li>
        <li><a href="kontakt.html">Контакты</a></li>
    </ul>
    <hr>
    <p>Наш адрес находится по адресу: г. Минск, пр. Победителей, 20.</p>
    <p>Контактный телефон: 8(033)6955377</p>
    <form>
        <input type="text"placeholder="ваше имя"><br>
        <input type="password" placeholder="пароль" ><br>
        Ваш пол <br>
        M <input type="radio" name="pol">
        Ж <input type="radio"name="pol"><br>
        Ваши увлечения:
        Спорт<input type="checkbox">
        Музыка <input type="checkbox">
        Шопинг <input type="checkbox">
        <p>
            <input type="submit" value="Отправить">
            <input type="reset" value="сброс">
            <br>
          <img src="images/adres.png">
            <br>
            <hr>
            <p> Все права защищены &copy;
</head>
<body>

    
    </body>
    </html>